# concesionario_motos

./: Concesionario.sln  concesionario_motos.sln  secrets.json
Asp_Presentacion/: Asp_Presentacion.csproj  Program.cs  Startup.cs
Asp_Presentacion/Imagen/: logo.avif
Asp_Presentacion/Pages/: Index.cshtml  Index.cshtml.cs
Asp_Presentacion/Pages/Emergentes/: Mensajes.cshtml  Mensajes.cshtml.cs
Asp_Presentacion/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Asp_Presentacion/Pages/Ventanas/: Cargos.cshtml  Cargos.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Compras.cshtml  Compras.cshtml.cs  DetalleCompras.cshtml  DetalleCompras.cshtml.cs  DetalleVentas.cshtml  DetalleVentas.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  Marcas.cshtml  Marcas.cshtml.cs  Modelos.cshtml  Modelos.cshtml.cs  Motos.cshtml  Motos.cshtml.cs  OdenServicios.cshtml  OdenServicios.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  Repuestos.cshtml  Repuestos.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs
Asp_Presentacion/Properties/: launchSettings.json
Asp_Presentacion/wwwroot/css/: site.css
Asp_Servicios/: Asp_Servicios.csproj  Asp_Servicios.http  Program.cs  Startup.cs  WeatherForecast.cs
Asp_Servicios/Controllers/: CargosController.cs  ClientesController - Copia (10).cs  (+16 more)
Dominio/: Dominio.csproj
Repositorio/: Repositorio.csproj  script.sql
asp_presentacion/: asp_presentacion.csproj
asp_presentacion/Properties/: launchSettings.json
asp_servicios/: Class1.cs  asp_servicios.csproj  asp_servicios.http  concesionario.sql
asp_servicios/Controllers/: MotosController.cs
asp_servicios/Properties/: launchSettings.json
concesionario_motos/: concesionario_motos.sln
lib_aplicaciones/: Class1.cs  lib_aplicaciones.csproj
lib_dominio/: Class1.cs  lib_dominio.csproj
lib_presentaciones/: Class1.cs  Comunicaciones.cs
lib_repositorios/: Class1.cs  lib_repositorios.csproj
pruebas/: ClientesRepositoryTest.cs  ComprasRepositoryTest.cs  EmpleadosRepositoryTest.cs  MotosRepositoryTest.cs  UnitTest1.cs  pruebas.csproj  ut_pruebas.csproj
ut_presentacion/: ut_presentacion.csproj
ut_pruebas/: CargosRepositoryTest.cs  ClientesReposirytest.cs  ComprasRepositoryTest.cs  ConcesionarioRepositoryTest.cs  DetalleComprasRepositoryTest.cs  DetalleVentasRepositoryTest.cs  EmpleadosrepositoryTest.cs  MarcasRepositoryTest.cs  ModelosRepositoryTest.cs  MotosRepositoryTest.cs  OrdenServiciosRepositoryTest.cs  PagoRepositoryTest.cs  ProveedoresRepositoryTest.cs  RepuestosRepositoryTest.cs  ServiciosRepositoryTest.cs  Test1.cs  VentasRepositoryProyect.cs  VentasRepositoryTest.cs
(+145 files in other folders)
