<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Emergentes\" />
  </ItemGroup>

</Project>
